<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project.U1G5BudgetAndExpenditureController">
   <children>
      <Label layoutX="18.0" layoutY="23.0" prefHeight="60.0" prefWidth="347.0" text="Budget and Expenditure">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="budgetandExpenditureTableView" layoutX="14.0" layoutY="91.0" prefHeight="200.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="budgetAllocationandExpenditureTableColumn" prefWidth="215.2000150680542" text="Budget Allocation" />
          <TableColumn fx:id="expenseBudgetandExpenditureTableColumn" prefWidth="226.3999481201172" text="Expenditure" />
            <TableColumn fx:id="descriptionBudgetandExpenditureTableColumn" prefWidth="200.7999267578125" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="suggestionTextField" layoutX="23.0" layoutY="331.0" prefHeight="146.0" prefWidth="360.0" />
      <Label layoutX="43.0" layoutY="301.0" prefHeight="18.0" prefWidth="110.0" text="Suggestion" />
      <Button layoutX="409.0" layoutY="355.0" mnemonicParsing="false" onAction="#sentBudgetAndExpenditureButtonOnAction" prefHeight="98.0" prefWidth="195.0" text="Sent" />
   </children>
</AnchorPane>
